{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node dist/index.js",
    "build": "tsc -b",
    "dev": "nodemon src/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "uuid": "^11.1.0",
    "ws": "^8.18.1"
  },
  "devDependencies": {
    "@types/ws": "^8.5.14",
    "nodemon": "^3.1.9",
    "ts-node": "^10.9.2"
  }
}
